[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
monitor_port = COM4

; Thêm thư viện RCSwitch vào danh sách
lib_deps =
	adafruit/Adafruit MPU6050 @ ^2.2.4
	mikalhart/TinyGPSPlus @ ^1.0.3
	blynkkk/Blynk @ ^0.6.1         ; Phiên bản Blynk v1
	adafruit/RTClib @ ^2.1.1
	plerup/EspSoftwareSerial @ ^8.1.0
	sui77/rc-switch @ ^2.6.4       ; Thêm thư viện RC-Switch

; Tùy chọn build cho Blynk v1
build_flags =
	-D ESP32_PROJECT
	-D VERSION=20250602
	-D DEBUG_MODE
	-D CORE_DEBUG_LEVEL=1
	-D BLYNK_AUTH="YourAuthTokenHere"  ; Thêm Auth token Blynk v1
	-D BLYNK_NO_TEMPLATE              ; Tắt yêu cầu template cho Blynk v1

; Tối ưu bộ nhớ
board_build.partitions = min_spiffs.csv