; PlatformIO Project Configuration File
; Cập nhật: 2025-06-14 11:49:00 bởi nguongthienTieu

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
monitor_port = COM4

; Cấu trúc thư mục
src_dir = src
include_dir = include

; Build flags - Bỏ BLYNK_NO_GLOBAL
build_flags =
	-DVERSION=20250602
	-DDEBUG_MODE
	-DCORE_DEBUG_LEVEL=1
	-DBLYNK_AUTH="YourAuthTokenHere"
	-DBLYNK_NO_TEMPLATE
	-DBLYNK_PRINT=Serial

; Thư viện
lib_deps =
	adafruit/Adafruit MPU6050 @ ^2.2.4
	mikalhart/TinyGPSPlus @ ^1.0.3
	blynkkk/Blynk @ ^0.6.1
	adafruit/RTClib @ ^2.1.1
	plerup/EspSoftwareSerial @ ^8.1.0
	sui77/rc-switch @ ^2.6.4

; Tối ưu bộ nhớ
board_build.partitions = min_spiffs.csv